# CodewarsChallenges

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codewars/codewarschallenges/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewars/codewarschallenges/: ChallengesPager.kt  ChallengesPagingSource.kt  CodewarsApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/codewars/codewarschallenges/di/: AppComponent.kt  AppModule.kt  DataModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/codewars/codewarschallenges/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/codewars/codewarschallenges/ui/challangedetails/: ChallengeDetailsScreen.kt  ChallengeDetailsUIState.kt  ChallengeDetailsViewModel.kt
app/src/main/java/com/codewars/codewarschallenges/ui/challenges/: ChallengeItem.kt  ChallengesScreen.kt  ChallengesViewModel.kt
app/src/main/java/com/codewars/codewarschallenges/ui/challenges/paging/: ChallengesPager.kt  ChallengesPagingSource.kt
app/src/main/java/com/codewars/codewarschallenges/ui/components/: ChallengeItem.kt  CircularProgressHorizontallyCentered.kt  CodewarsAppBar.kt  RankView.kt
app/src/main/java/com/codewars/codewarschallenges/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/codewars/codewarschallenges/utils/: CodewarsDateUtils.kt  DummyData.kt  RankUtils.kt
app/src/main/res/drawable/: ic_codewars_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/codewars/codewarschallenges/: ExampleUnitTest.kt
data/: build.gradle.kts  codewars.properties
data/src/androidTest/java/com/codewars/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/codewars/data/: Codewars.kt  CodewarsBuildConfig.kt
data/src/main/java/com/codewars/data/api/: CodewarsApi.kt
data/src/main/java/com/codewars/data/model/: ChallengeDetailsResponse.kt  ChallengeDto.kt  ChallengeResponse.kt  ChallengesResponse.kt
data/src/main/java/com/codewars/data/repository/: ChallengeRepositoryImpl.kt
data/src/test/java/com/codewars/data/: ExampleUnitTest.kt  TestData.kt
data/src/test/java/com/codewars/data/repository/: ChallengeRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/codewars/domain/: DomainResult.kt  MyClass.kt
domain/src/main/java/com/codewars/domain/model/: Challenge.kt  ChallengeDetails.kt  PaginatedData.kt
domain/src/main/java/com/codewars/domain/repository/: ChallengeRepository.kt
domain/src/main/java/com/codewars/domain/usecase/: GetChallengeDetailsUseCase.kt  GetChallengesUseCase.kt
domain/src/test/java/com/codewars/codewarschallenges/: TestData.kt
domain/src/test/java/com/codewars/codewarschallenges/usecase/: GetChallengeDetailsUseCaseTest.kt  GetChallengesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
